<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Прозрачное горизонтальное меню -->
    <nav class="transparent-menu">
        <ul class="menu-list">
            <li><a href="./Portfolio/index.html">SOC</a></li>
            <li><a href="./admin/index.html">You Here</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <div class="container">
        <button class="login-button" id="loginBtn">Войти</button>
        <button class="login-button" id="ClickBtn" onclick="showCustomAlert()">Жми</button>
        <div class="warning"></div>
    </div>

    <!-- Скрытое модальное окно -->
    <div id="myModal" class="modal" style="display: none;">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>Привет! Это кастомное окно.</p>
        </div>
    </div>

    <script>
        window.addEventListener('DOMContentLoaded', function () {
            const clickButton = document.getElementById('ClickBtn');
            if (clickButton) {
                clickButton.addEventListener('click', function () {
                    alert('Вы в опасности. Скорее закройте это окно');
                });
            } else {
                console.error('Кнопка с ID "ClickBtn" не найдена!');
            }
        });
    </script>


    <!-- Подключение внешнего JavaScript-файла -->
    <script src="script.js"></script>
</body>

</html>